@font-family-sans:            'Open Sans', sans-serif;
@font-family-base:            @font-family-sans;

@link-color:                  #444;

@tooltip-bg:                  @brand-primary;
@tooltip-arrow-color:         transparent;