.gh-ribbon {
  .square(150px);
  position: absolute;
  overflow: hidden;
  top: 0;

  .ribbon-inner {
    background-color: #a00;
    display: block;
    line-height: 30px;
    padding: 2px 0;
    position: absolute;
    top: 40px;
    z-index: 9999;

    > a {
      border-width: 1px 0;
      border-style: dashed;
      border-color: rgba(255,255,255,0.7);
      color: #fff;
      display: block;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 13px;
      font-weight: 700;
      text-align: center;
      text-decoration: none;
      width: 200px;
    }
  }

  &.ribbon-left {
    left: 0;

    .ribbon-inner {
      .rotate(-45deg);
      left: -42px;
    }
  }

  &.ribbon-right {
    right: 0;

    .ribbon-inner {
      .rotate(45deg);
      right: -42px;
    }
  }
}