.spinner {
  .animation(rotation .6s infinite linear);
  .square(60px);
  border-radius: 100%;
  margin: 60px auto;
  position: relative;
  border-color: rgba(217, 83, 79, .8) rgba(217, 83, 79, .15) rgba(217, 83, 79, .15) rgba(217, 83, 79, .15);
  border-style: solid;
  border-width: 6px;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

@-moz-keyframes rotation {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(359deg);
  }
}

@-o-keyframes rotation {
  from {
    -o-transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(359deg);
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}