@brand-primary:               #d9534f;

@font-family-sans:            'Open Sans', sans-serif;
@font-family-base:            @font-family-sans;

@tooltip-bg:                  @brand-primary;
@tooltip-arrow-color:         transparent;