.home-ctrl {
  .avatar {
    border-radius: 5px;
    display: block;
    margin: 20px 0;
  }

  h1 {
    .font-size-px(50px);

    > small {
      color: @gray-light;
    }
  }

  .about {
    .font-size-px(18px);
    font-weight: 100;
    max-width: 450px;
  }

  .links {
    list-style: none;
    padding-left: 0;

    > li {
      display: inline-block;
      margin-right: 10px;

      a {
        .font-size-px(40px);
        color: @gray-light;

        &:hover {
          color: @brand-primary;
        }
      }
    }
  }

  .repos {
    list-style: none;
    margin: 20px 0;
    padding-left: 0;

    .panel {
      .box-shadow(0 0 4px rgba(0,0,0,0.15));
      position: relative;

      .panel-body {
        padding: 0;
      }

      .repo-details {
        padding: 10px 15px;

        h3 {
          .font-size-px(24px);
          font-weight: 500;
          margin-top: 0;

          a {
            color: @text-color;
          }
        }

        .owner > a {
          .font-size-px(12px);
          color: @gray-light;
        }

        .description {
          .font-size-px(16px);
          color: @gray;
          font-style: italic;
          font-weight: 100;
          margin-bottom: 0;
        }
      }

      hr {
        margin: 5px 0;
        border-color: transparent transparent @gray-lighter;
        border-style: solid;
        border-width: 1px;
      }

      .repo-stats {
        margin: 10px 0;
        overflow: hidden;
      }

      .stat-value {
        .font-size-px(11px);
        font-weight: normal;
        margin-left: 5px;
      }

      .tags {
        > ul {
          display: inline-block;
          .font-size-px(11px);
          list-style: none;
          padding-left: 0;

          > li {
            display: inline-block;
            margin-left: 5px;
          }
        }
      }
    }
  }
}